CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=500
CONFIG_PMW3610_REST1_DOWNSHIFT_TIME_MS=4000
CONFIG_PMW3610_REST2_DOWNSHIFT_TIME_MS=10000
CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=25
CONFIG_PMW3610_REST2_SAMPLE_TIME_MS=50
CONFIG_PMW3610_REST3_SAMPLE_TIME_MS=100
PMW3610_INIT_RETRY_DELAY_MS=20